CYPRESS_BASE_URL=

CYPRESS_OIDC_ORIGIN=
CYPRESS_ELASTICSEARCH_ORIGIN=

CYPRESS_RESEARCHER_USER_NAME=
CYPRESS_RESEARCHER_USER_PASSWORD=
CYPRESS_RESEARCHER_NAME=

CYPRESS_LIBRARIAN_USER_NAME=
CYPRESS_LIBRARIAN_USER_PASSWORD=
CYPRESS_LIBRARIAN_NAME=