BIBLIO_BACKOFFICE_MODE="development"
BIBLIO_BACKOFFICE_BASE_URL="http://localhost:3001"
BIBLIO_BACKOFFICE_ADMIN_USERNAME="admin"
BIBLIO_BACKOFFICE_ADMIN_PASSWORD="admin"
BIBLIO_BACKOFFICE_CURATOR_USERNAME="curator"
BIBLIO_BACKOFFICE_CURATOR_PASSWORD="curator"
BIBLIO_BACKOFFICE_HOST="0.0.0.0"
BIBLIO_BACKOFFICE_PORT="3001"
BIBLIO_BACKOFFICE_FILE_DIR="/workspace/files"
BIBLIO_BACKOFFICE_SESSION_SECRET="secret"
BIBLIO_BACKOFFICE_CSRF_SECRET="secret"
BIBLIO_BACKOFFICE_FRONTEND_URL="https://bibliotest.ugent.be"
BIBLIO_BACKOFFICE_FRONTEND_USERNAME="d19aa2cd-b303-46e6-9d0e-6cee4d6c65ea"
BIBLIO_BACKOFFICE_FRONTEND_PASSWORD="N=&R@W5ntUt#2&Qmj6gc-uN5"
# BIBLIO_BACKOFFICE_ORCID_CLIENT_ID="APP-GX9X7QL158U167DD"
# BIBLIO_BACKOFFICE_ORCID_CLIENT_SECRET="b3391b4b-35bb-4f44-8a49-c73b49bbae23"
# BIBLIO_BACKOFFICE_ORCID_SANDBOX="true"
BIBLIO_BACKOFFICE_OIDC_URL="http://localhost:3000"
BIBLIO_BACKOFFICE_OIDC_CLIENT_ID="biblio-backoffice"
BIBLIO_BACKOFFICE_OIDC_CLIENT_SECRET="biblio-backoffice"
BIBLIO_BACKOFFICE_PG_CONN="postgres://biblio:biblio@db-app:5432/biblio"
BIBLIO_BACKOFFICE_ES6_URL="http://es:9200"
BIBLIO_BACKOFFICE_DATASET_INDEX="biblio_datsets"
BIBLIO_BACKOFFICE_PUBLICATION_INDEX="biblio_publications"
# BIBLIO_BACKOFFICE_PROJECTS_API_URL="http://localhost:3000/api/v1"
# BIBLIO_BACKOFFICE_PROJECTS_API_KEY="xyz"
BIBLIO_BACKOFFICE_PEOPLE_API_URL="http://localhost:3999/api/v1"
BIBLIO_BACKOFFICE_PEOPLE_API_KEY="xyz"

TERN_CONFIG="tern.docker.conf"
TERN_MIGRATIONS="db/migrations"

MOCK_OIDC_EXPIRES_IN="7200s"
MOCK_OIDC_HOST="0.0.0.0"
MOCK_OIDC_PORT="3000"
MOCK_OIDC_PRODUCTION="false"
MOCK_OIDC_SESSION_COOKIE_NAME="mock-oidc"
MOCK_OIDC_URI_BASE="http://localhost:3000"
MOCK_OIDC_PUBLIC_KEY_PATH="./.data/oidc.rsa.pub"
MOCK_OIDC_PRIVATE_KEY_PATH="./.data/oidc.rsa"
MOCK_OIDC_CLIENTS_PATH="./.data/clients.json"
MOCK_OIDC_USERS_PATH="./.data/users.json"

PEOPLE_PRODUCTION="false"
PEOPLE_API_KEY="xyz"
PEOPLE_API_PORT="3999"
PEOPLE_API_HOST="0.0.0.0"
PEOPLE_DB_URL="postgres://people:people@db-people:5432/people?sslmode=disable"
PEOPLE_DB_AES_KEY="fd2fe6180dd0a94024643ef61bbccd75"
PEOPLE_LDAP_URL="foo"
PEOPLE_LDAP_USERNAME="bar"
PEOPLE_LDAP_PASSWORD="baz"

PROJECTS_ENV="local"
PROJECTS_HOST="0.0.0.0"
PROJECTS_PORT="4000"
PROJECTS_API_KEY="xyz"
PROJECTS_REPO_CONN="postgres://projects:projects@db-projects:5432/projects?sslmode=disable"
PROJECTS_SEARCH_CONN="http://es:9200"
PROJECTS_SEARCH_INDEX="projects"